list\_module package
====================

Submodules
----------

list\_module.beats module
-------------------------

.. automodule:: list_module.beats
    :members:
    :undoc-members:
    :show-inheritance:

list\_module.collectdata module
-------------------------------

.. automodule:: list_module.collectdata
    :members:
    :undoc-members:
    :show-inheritance:

list\_module.detect module
--------------------------

.. automodule:: list_module.detect
    :members:
    :undoc-members:
    :show-inheritance:

list\_module.duration module
----------------------------

.. automodule:: list_module.duration
    :members:
    :undoc-members:
    :show-inheritance:

list\_module.mean\_bpm module
-----------------------------

.. automodule:: list_module.mean_bpm
    :members:
    :undoc-members:
    :show-inheritance:

list\_module.min\_max\_voltage module
-------------------------------------

.. automodule:: list_module.min_max_voltage
    :members:
    :undoc-members:
    :show-inheritance:

list\_module.time\_beats module
-------------------------------

.. automodule:: list_module.time_beats
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: list_module
    :members:
    :undoc-members:
    :show-inheritance:
